# List by date (YYYY-MM-DD) and optionally legal type
#
# @param date (YYYY-MM-DD)
# @param type [CONST,LAW,ORD,DECREE]
# @example date=1992-12-14
# @example date=1992-12-14&type=DECREE

PREFIX eli: <http://data.europa.eu/eli/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT { 
	?s ?p ?o 
} WHERE {
	BIND(
		IRI(CONCAT("http://vocab.belgif.be/auth/legal-type/", ?type, "#id"))
	 as ?doctype) .
	BIND(STRDT(?date, xsd:date) as ?docdate) .
	?s ?p ?o .
	?s eli:date_document ?docdate .
	?s eli:type_document ?doctype
}
LIMIT 1000
